<script src="/.autoindex/js/jquery.js?v=2.1.4"></script>
<script src="/.autoindex/js/bootstrap.js?v=3.3.5"></script>
<script>

var parts = document.URL.split('/');

if(parts[parts.length - 1] == '') {

	parts.pop();
	var last = parts.pop();
	var url = parts.join('/') + '/<b>' + last + '/</b>';

} else {

	var last = parts.pop();
	var url = parts.join('/') + '/<b>' + last + '</b>';
	
}

$('.alert-content span').html('<a href="' + document.URL + '">' + url + '</a>');

$('#back').click(function() {
	history.go(-1);
});

$('#refresh').click(function(e) {
	e.preventDefault();
	location.reload();
});

<!--#include virtual="/.autoindex/breadcrumbs.js" -->

$('#wrapper').show();
</script>