<div id="footer" class="row">
    <div class="col-md-6">
        <p>Server Name: <!--#echo var="SERVER_NAME" --></p>
        <p>Server Port: <!--#echo var="SERVER_PORT" --></p>
        <p>Server IP Address: <!--#echo var="SERVER_ADDR" --></p>
        <p>Server Admin: <a href="mailto:<!--#echo var="SERVER_ADMIN" -->"><!--#echo var="SERVER_ADMIN" --></a></p>
    </div>
    <div class="col-md-6" id="credit">
        <p><a href="https://github.com/iglvzx/IGalvez.Autoindex" target="_blank"><i class="fa fa-github-alt"></i>IGalvez.Autoindex</a></p>
    </div>
</div>