<div class="navbar navbar-default" role="navigation">
<div class="container-fluid">
  <div class="navbar-header">
	<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
	  <span class="sr-only">Toggle navigation</span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	  <span class="icon-bar"></span>
	</button>
	<a class="navbar-brand" href="/"><!--#echo var="HTTP_HOST" --></a>
  </div>
  <div class="navbar-collapse collapse">
	<ul class="nav navbar-nav" id="nav-buttons">
	  <li><a id="refresh" href="#"><i class="fa fa-repeat"></i>Refresh</a></li>
	</ul>
  </div><!--/.nav-collapse -->
</div><!--/.container-fluid -->
</div>